# @variables: SYSTEM a.k.a dependencies
TIMESTAMP=$(date +%a.%F)
MYSQL=/usr/bin/mysql
MYSQLDUMP=/usr/bin/mysqldump
GREP=/bin/grep
SED=/bin/sed
XARGS=/usr/bin/xargs
SCP=/usr/bin/scp
SSH=/usr/bin/ssh
DIFF=/usr/bin/diff
LS=/bin/ls
MAIL=/usr/bin/mail
GIT=/usr/bin/git
SSH=/usr/bin/ssh
GIT_HASH=$($GIT rev-parse --short HEAD)

# == set this accordingly ==
DB_USER="root"   #for the local DB user
DB_HOST_USER="root" #like the same user as above
DB_PWD="pssttttt!" #db password
PATH_SAVE=//path/where/deploy/db
SCP_DIR=/path/that/exist/deploy/db #!!!important ==>  these path must exist on the hosts, scripts does not check
GIT_HASH=$($GIT rev-parse --short HEAD)
RMT_USER="root"
RMT_HOST="8.8.8.8" 
RMT_DB_NAME="my-production-db"
ADMIN_EMAIL="you@something.com"
HTTP_PATH=/var/www/vhosts/my-something-site
HOST_HTTP=/var/www/vhosts/my-somethingsite/httpdocs ##where the www files physocally lives

## SSH
USER="root" 
HOST="8.8.8.8"
HTTP_PATH=/path/to/the/backup/folder/on/this/server
DLY_PATH=/prod/deploy #the path to deploy from on this server
GIT_BRN="staging" #branch that is called on the other server


# If there is a string you will like to have replace in the staging
# but not show up in the deploy
STR1="needle" 	#find this
STR1_RL="pin"	#replace with this

STR2="american"
STR2_RL="african-heritage"


