# @variables: system | most likely you wouldn't need to edit this
TIMESTAMP=$(date +%a.%F)
MYSQLDUMP=/usr/bin/mysqldump
MYSQL=/usr/bin/mysql


# @variables: user | edit as suitable
DB_USER="root"
DB_PWD="pssst...!"
DB_NAME="my-production-db"
DB_DLY_PATH=/path/to/deploy/db
DB_BAK_PATH=/path/to/db-backups
BAK_PATH=/path/to/database-backups



